db {
    dataSource {
        user=local_test # postgres
        user=${?DB_USER}
        
        databaseName=local_tests # items
        databaseName=${?DB_NAME}
        password=${?DB_PASSWORD} # 12345

        portNumber=5432 # 5432
        portNumber=${?DB_PORT}

        serverName=127.0.0.1
        serverName=${?DB_HOST}
    }
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
}
