db {
  dataSource {
    user = postgres # postgres
    user = ${?DB_USER}

    databaseName = sandbox # items
    databaseName = ${?DB_NAME}
    password = ${?DB_PASSWORD} # 12345

    portNumber = 5432 # 5432
    portNumber = ${?DB_PORT}

    serverName = localhost
    serverName = ${?DB_HOST}
  }
  flyway {
    locations = [
      "classpath:flyway"
    ],
    migrationTable = "flyway_migration_record"
  }
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
}
